<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.eldorado.TransaccionProgramadaController">

    <children>

        <VBox layoutX="75" layoutY="35" prefHeight="390" prefWidth="500" spacing="18" style="-fx-background-color: #FFF4A6;                      -fx-background-radius: 20;                      -fx-border-color: #2B2B2B;                      -fx-border-width: 2;                      -fx-border-radius: 20;                      -fx-padding: 25;">


            <Label text="PROGRAMAR TRANSACCIÓN" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="23.0" />
                </font>
            </Label>


            <Label text="Monedero de origen:" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="16" />
                </font>
            </Label>

            <ChoiceBox fx:id="choiceBoxMonedero" prefHeight="40" prefWidth="320" style="-fx-background-color: white;                               -fx-background-radius: 10;                               -fx-border-radius: 10;                               -fx-border-color: #2B2B2B;" />


            <Label text="Monto de la transacción:" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="16" />
                </font>
            </Label>

            <TextField fx:id="txtTransaccion" prefHeight="35" prefWidth="320" promptText="Ingrese el monto" style="-fx-background-radius: 10;                               -fx-border-radius: 10;                               -fx-border-color: #2B2B2B;" />


            <Label text="Fecha de ejecución:" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="16" />
                </font>
            </Label>

            <DatePicker fx:id="datePickerFecha" prefHeight="35" prefWidth="320" style="-fx-background-radius: 10;                                -fx-border-radius: 10;                                -fx-border-color: #2B2B2B;" />


            <Label text="Tipo de transacción:" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="16" />
                </font>
            </Label>

            <ChoiceBox fx:id="choiceBoxTipoTransaccion" prefHeight="35" prefWidth="320" style="-fx-background-color: white;                               -fx-background-radius: 10;                               -fx-border-radius: 10;                               -fx-border-color: #2B2B2B;" />


            <Label text="Cuenta de destino (solo si es transferencia):" textFill="#2B2B2B">
                <font>
                    <Font name="Copperplate Gothic Bold" size="14" />
                </font>
            </Label>

            <TextField fx:id="txtCuentaDestino" prefHeight="35" prefWidth="320" promptText="ID destino" style="-fx-background-radius: 10;                               -fx-border-radius: 10;                               -fx-border-color: #2B2B2B;" />


            <Button fx:id="btnProgramar" onAction="#programar" prefHeight="40" prefWidth="180" style="-fx-background-color: #2B2B2B;                            -fx-text-fill: white;                            -fx-background-radius: 12;                            -fx-font-size: 15;" text="PROGRAMAR">
            </Button>

        </VBox>

    </children>

</AnchorPane>
