<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #F2F2F2;"
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="co.edu.uniquindio.poo.eldorado.TransferenciaController">

<children>


<Label layoutX="30" layoutY="25" text="Transferencia"
       style="-fx-text-fill: #3A3A3A;">
    <font>
        <Font name="Copperplate Gothic Bold" size="32"/>
    </font>
</Label>


<Label layoutX="20" layoutY="95" text="Elija el monedero a usar:"
       style="-fx-text-fill: #3A3A3A;">
    <font>
        <Font name="Copperplate Gothic Bold" size="18"/>
    </font>
</Label>

<ChoiceBox fx:id="choiceBoxMonedero" layoutX="350" layoutY="95"
           prefWidth="200"
           style="
                       -fx-background-color: white;
                       -fx-border-color: #C8A951;     /* dorado elegante */
                       -fx-border-width: 1.5;
                       -fx-border-radius: 6;
                       -fx-background-radius: 6;
                   " />


<Label layoutX="20" layoutY="155" text="Ingrese cuánto va a transferir:"
       style="-fx-text-fill: #3A3A3A;">
    <font>
        <Font name="Copperplate Gothic Bold" size="18"/>
    </font>
</Label>

<TextField fx:id="txtCantidad" layoutX="350" layoutY="155"
           prefWidth="200"
           promptText="99999"
           style="
                       -fx-background-color: white;
                       -fx-border-color: #C8A951;
                       -fx-border-width: 1.5;
                       -fx-border-radius: 6;
                       -fx-background-radius: 6;
                   " />


<Label layoutX="20" layoutY="215" text="ID de la cuenta destino:"
       style="-fx-text-fill: #3A3A3A;">
    <font>
        <Font name="Copperplate Gothic Bold" size="18"/>
    </font>
</Label>

<TextField fx:id="txtDestino" layoutX="350" layoutY="215"
           prefWidth="200"
           promptText="1234"
           style="
                       -fx-background-color: white;
                       -fx-border-color: #C8A951;
                       -fx-border-width: 1.5;
                       -fx-border-radius: 6;
                       -fx-background-radius: 6;
                   " />


<Button fx:id="btnTransferir" layoutX="250" layoutY="300"
        prefWidth="120" prefHeight="40"
        text="Transferir"
        onAction="#Transferir"
        style="
                    -fx-background-color: linear-gradient(to bottom, #EED69B, #C8A951);
                    -fx-text-fill: #3A3A3A;
                    -fx-font-weight: bold;
                    -fx-background-radius: 10;
                    -fx-border-radius: 10;
                " />

</children>

        </AnchorPane>
