<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.eldorado.VerMonederosController">
   <children>
      <TableView fx:id="tableMonederos" layoutX="148.0" layoutY="73.0" prefHeight="302.0" prefWidth="226.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colTipo" prefWidth="75.0" text="TIPO" />
            <TableColumn fx:id="colSaldo" prefWidth="75.0" text="SALDO" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="14.0" prefHeight="46.0" prefWidth="210.0" text="MONEDEROS: ">
         <font>
            <Font name="Copperplate Gothic Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
